"""
Осуществить программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс «Клетка». В его
конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть
реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение
(__mul__()), деление (__floordiv__, __truediv__()). Эти методы должны применяться только к клеткам и выполнять
увеличение, уменьшение, умножение и округление до целого числа деления клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Этот метод
 позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
 Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, а количество ячеек в ряду — 5. В этом случае метод make_order() вернёт
 строку: *****\n*****\n**.
Или, количество ячеек клетки — 15, а количество ячеек в ряду равняется 5. Тогда метод make_order() вернёт строку:
 *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
"""


class Cell:
    def __init__(self, nucl: int):
        self.nucleo = nucl

    def __str__(self):
        return f'В этой клетке {self.nucleo} ячеек'

    def __add__(self, other):
        if isinstance(other, Cell):
            return Cell(self.nucleo + other.nucleo)
        else:
            raise TypeError('One of objects are not Cell')

    def __sub__(self, other):
        if not isinstance(other, Cell):
            raise TypeError('One of objects are not Cell')
        elif self.nucleo <= other.nucleo:
            print('Вычитаемая клетка больше или равна уменьшаемой')
        else:
            return Cell(self.nucleo - other.nucleo)

    def __mul__(self, other):
        if isinstance(other, Cell):
            return Cell(self.nucleo * other.nucleo)
        else:
            raise TypeError('One of objects are not Cell')

    def __floordiv__(self, other):
        if not isinstance(other, Cell):
            raise TypeError('One of objects are not Cell')
        elif self.nucleo // other.nucleo < 1:
            print('После деления ячеек не осталось')
        else:
            return Cell(self.nucleo // other.nucleo)

    def make_order(self, n: int):
        return ('*' * n + '\n') * (self.nucleo // n) + '*' * (self.nucleo % n)


cell_1 = Cell(4)
cell_2 = Cell(15)
cell_3 = cell_1 * cell_2
print(cell_3)
print(cell_2.make_order(5))
